<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <style media="screen">
      body {
        max-width: 1100px;
        background-color: black;
        padding: 32px;
        margin: 0 auto;
        align-self: baseline;
        font-family: serif;
        color: white;
        text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #ff5701; /* ff8c28 */
      }
      a:hover {
        color: #ffff92;
      }
      .eva_header {
        transform: scale(1, 1.5);
        line-height: 1.2em;
        letter-spacing: -.03em;
      }
      .eva_main {

        transform: scale(1, 1.3);
        font-size: 100%;
        line-height: 1em;
      }
      .eva_sans {
        font-weight:normal;
        font-family: sans-serif;
        font-size: 100%;
        transform: scale(1, 1.5);
        letter-spacing: -.06em;
        margin: 10px 0 26px 0;
      }
    </style>

    <!-- <meta http-equiv="refresh" content="0; url=alchemy/html/site-main/index.html"> -->
  </head>
  <body>
    <h3 class="eva_header">UtilityHotbar's Homepage</h3>
    <div class="eva_sans">
      Current Projects: 2
    </div>
    <div class="eva_main" style="border:1px solid; padding: 5px">
      <a href="progress_game/index.html">Progress Game</a></span><br>
      A prototype micro-idle/"clicker" game based on escaping the loop.
    </div>
    <br><br>
    <div class="eva_main" style="border:1px solid; padding: 5px">
      <a href="alchemy/html/site-main/index.html">Mass Defect</a></span><br>
      A project based on incorrect interpretations of nuclear physics, alchemy, and calories.
    </div>
    <br>
    <div class="eva-main">
      CSS based on <a href="https://codepen.io/renanpvaz/pen/rGxzqE">this</a>.
    </div>
  </body>
</html>
