<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <style media="screen">
      .mainpage {
        max-width: 1000px;
      }
      .eva_core {
        background-color: black;
        padding: 32px;
        margin: 0 auto;
        align-self: baseline;
        font-family: serif;
        color: white;
        text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
      }
      .eva_header {
        transform: scale(1, 1.5);
        line-height: 1.2em;
        letter-spacing: -.03em;
      }
      .eva_main {
        transform: scale(1, 1.3);
        font-size: 100%;
        line-height: 1em;
      }
      .eva_mincho {
        font-family: 'Sawarabi Mincho';
        transform: scale(1, 1.3);
        font-size: 100%;
        line-height: 1em;
      }
      .eva_sans {
        font-weight: normal;
        font-family: sans-serif;
        font-size: 100%;
        transform: scale(1, 1.5);
        letter-spacing: -.06em;
        margin: 10px 0 26px 0;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #ff5701; /* ff8c28 */
      }
      a:hover {
        color: #ffff92;
      }
    </style>
  </head>
  <body>
    <div class="eva_core mainpage">
      <h1> <span class="eva_header">UtilityHotbar's Homepage</span><br><span class="eva_mincho">ゆちりぢほとばのホームページ</span></h1>
      <div class="eva_sans">
        Current Projects: 4
      </div>
      <div class="eva_main" style="border:1px solid; padding: 5px">
        <a href="progress_game/index.html">Progress Game</a></span><br>
        A prototype micro-idle/"clicker" game based on escaping the loop.
      </div>
      <br><br>
      <div class="eva_main" style="border:1px solid; padding: 5px">
        <a href="alchemy/html/site-main/index.html">Mass Defect</a></span><br>
        An unfinished project based on incorrect interpretations of nuclear physics, alchemy, and calories.
      </div>
      <br><br>
      <div class="eva_main" style="border:1px solid; padding: 5px">
        <a href="bytedelver/index.html">Bytedelver</a></span><br>
        An in-progress roguelite.
      </div>
      <br><br>
      <div class="eva_main" style="border:1px solid; padding: 5px">
        <a href="code_helvetica/index.html">Code Helvetica</a></span><br>
        A pen and paper rules-light post-cyberpunk roleplaying game.
      </div><br>
      <div class="eva_main">
        CSS based on <a href="https://codepen.io/renanpvaz/pen/rGxzqE">this</a>.
      </div>
    </div>
  </body>
</html>
