<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #display-area {
            background-color: white;
            color: black;
            width: 550px;
            height: 350px;
            margin: 20px;
            position:relative;
            margin: auto;
        }

        .control-button {
            background-color: black;
            margin: 2px;
            padding: 7px;
            padding-bottom: 9px;
            color: whitesmoke;
            background-color: inherit;
            border: solid 2px whitesmoke;
            border-radius: 5px;
            transition: all 0.1s;
        }

        .control-button:hover{
            background-color: whitesmoke;
        }

        .control-button:active{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="display-area">
        You don't have a project ready to view yet.
    </div>
    <br>
    <div id="nav-buttons">
        <button id="left" class="control-button" onclick="change_page(CURR_PAGE-1)">⬅️</button>
        <button id="right" class="control-button" onclick="change_page(CURR_PAGE+1)">➡️</button>
        <br><br>
        <button id="import-button" class="control-button" onclick="import_project()">Import project</button>
        <button id="copy-button" class="control-button" onclick="copy_project()">Copy project</button>
        <button id="export-button" class="control-button" onclick="export_project()">Export to standalone HTML</button>
    
    </div>

    <div id="export-area"></div>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script id="applet-script"></script>
    <style id="applet-css"></style>

    <script>
        var CURR_PAGE = 0;
        var PAGES_TO_VIEW = JSON.parse(localStorage.getItem('saved-project'));

        if (PAGES_TO_VIEW){
            load_project();
        }

        function copy_project(){
            navigator.clipboard.writeText(JSON.stringify(PAGES_TO_VIEW));
            alert('Project data copied to clipboard!')
        }

        function import_project(){
            PAGES_TO_VIEW = JSON.parse(prompt('Enter the exported project data:'));
            load_project();
        }

        function export_project(){
            $.ajax('template.txt', {'async': true, 'cache': false}).done((data)=>{
                var d = data.replace('%PROJECT_DATA%', JSON.stringify(PAGES_TO_VIEW));
                navigator.clipboard.writeText(d);
                $('#export-area').html('Save the following data to a .html file (It has also been copied to your clipboard):<br><textarea>'+d+'</textarea>');
            });
        }

        function load_project(){
            var applet = PAGES_TO_VIEW['applet'];
            document.getElementById('applet-css').innerHTML = applet['css'];
            document.getElementById('applet-script').innerHTML = applet['script'];
            document.getElementById('display-area').innerHTML = PAGES_TO_VIEW[0];
        }

        function save_page(){
            PAGES_TO_VIEW[CURR_PAGE] = document.getElementById('display-area').innerHTML;
        }

        function change_page(n){
            if (n<0){
                n = 0;
            }
            if (PAGES_TO_VIEW[n]){
                save_page();
                document.getElementById('display-area').innerHTML = PAGES_TO_VIEW[n];
                CURR_PAGE = n;
            }
        }
        
    </script>

</body>
</html>